<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172306160-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-172306160-1');
	</script>
	<title>The Holy Bible (LSV)</title>
	<meta charset="UTF-8">
	<meta name="description" content="A free tool for searching and reading the Bible (LSV).">
	<link rel="canonical" href="https://ifyouabide.org">
	<link rel="icon" type="image/png" href="favicon.ico">
	<script src="main.js" type="module" async></script>
	<style>
		chapter-num, psalm-num {
			display: block;

			text-align: center;
			font-weight: bold;
			user-select: none;
		}
		verse-num {
			position: relative;
			top: -.2rem;

			font-size: .7rem;
			padding-right: .1rem;
			vertical-align: text-top;
			color: #999999;
			user-select: none;
		}
		end-of-chapter {
			display: inline-block;
			min-width: .6rem;
			min-height: .6rem;
		}
		new-line {
			letter-spacing: -.4rem;
			color: #999999;
		}
		w.highlight {
			text-decoration: underline;
		}
		verse-num.highlight, end-of-chapter.highlight {
			background-color: #44dd44;
			border-radius: .3rem;
		}
		@keyframes temp-highlight {
			from {
				background-color: #44dd44;
			}
			to {
				background-color: white;
			}
		}
		verse-num.temp-highlight, end-of-chapter.temp-highlight {
			border-radius: .3rem;
			animation-name: temp-highlight;
			animation-duration: 5s;
			animation-timing-function: ease-in;
			animation-fill-mode: forwards;
		}
	</style>
	<style>
		body, select, input, textarea {
			font-family: Calibri;
			font-size: 1.1rem;
		}
		#readPanel, #searchPanel {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			max-height: 100vh;
		}
		#readPanel {
			display: flex;
			flex-direction: column;
			max-width: 40rem;
		}
		#searchPanel {
			flex-grow: 1;
			flex-shrink: 100;
		}
		#resultPanel {
			flex-grow: 1;
		}

		#book {
			flex-grow: 1;
			line-height: 1.7rem;
			padding-top: 1.2rem;
			padding-left: 2rem;
			padding-right: 2rem;

			overflow-y: scroll;
			overflow-x: hidden;
			text-align: justify;
		}

		#resultPanel {
			flex-grow: 1;
			padding-left: 2rem;
			padding-right: 2rem;

			overflow-y: scroll;
			overflow-x: hidden;
		}

		.theme, .bar, select {
			background-color: #883333;
			color: #f7f7f7;
		}

		.bar {
			display: flex;
			box-shadow: 0rem .1rem #999999;
			user-select: none;
		}

		select {
			cursor: pointer;
			border: none;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
		}

		select:hover, select:focus {
			color: #b03333;
			background-color: white;
		}

		input[type="text"] {
			border: none;
		}

		a {
			text-decoration: none;
		}
		table, td, th {
			border: .1rem solid #dddddd;
			border-collapse: collapse;
		}
		td, th {
			padding: .5rem;
		}

		.ref-range {
			color: #AA0000;
			font-weight: bold;
			cursor: pointer;
			text-decoration: none;
			margin-right: .3rem;
		}
	</style>
</head>
<body style="margin:0rem;display:flex;justify-content:center;">
	<div id="readPanel">
		<div class="bar" style="justify-content:space-between;min-height:2rem;">
			<select id="bookSelect" style="margin-left:2rem;width:10rem;height:2rem;"></select>
			<a
				href="https://www.lsvbible.com" class="theme" target="_blank"
				style="padding-top:.3rem;">LSV
			</a>
			<span style="display:inline-block;margin-right:2rem;width:10rem">
				<input
					id="refInput" type="text" class="theme" maxlength="9"
					style="
						display:none;
						float:right;
						width:6rem;
						height:2rem;
						text-align:right;
					">
				<select
					id="chapterSelect"
					style="
						display:none;
						float:right;
						height:2rem;
						padding-right:2rem;
						text-align:right;
					"></select>
			</span>
		</div>
	</div>
	<div id="searchPanel" style="display:none;">
		<div class="bar" style="display:flex;">
			<input id="helpButton" type="button" value="Help">
			<input id="clearButton" type="button" value="Clear">
			<textarea id="searchBox" style="flex-grow:1;min-height:3rem;resize:vertical;"></textarea>
			<input id="searchButton" type="button" value="Search">
		</div>
	</div>
</body>

</html>